HTML/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CART/PUBLIC/index.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <main>
      <!-- HEADER -->
      <header class="about-contact-container">
        <p>Need help? <span>123456678</span></p>
        <div class="about-contact">
          <a href="#">About</a>
          <div class="line-up"></div>
          <a href="#">Contact</a>
        </div>
      </header>
      <!-- NAV -->
      <nav class="nav-bar">
        <div>
          <a href="#" class="head">Products</a>
        </div>
        <div class="login-signUp-container">
          <div class="user-container">
            <div class="user-img-container">
              <a href="#">
                <img
                  src="/SRS/EXPRESS/PUBLIC/img/default.png"
                  class="uploaded-img"
                  alt=""
              /></a>
            </div>
            <ul class="login-signUp-links">
              <li><a href="#">Login</a></li>
              <li><a href="#">signUp</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </main>
    <!-- END OF THE MAIN -->
    <!-- SIGNUP -->
    <div class="login-container">
      <form class="login-form">
        <label for="email">Email</label>
        <br />
        <input
          type="text"
          id="email"
          placeholder="example@gmail.com"
          name="email"
        />
        <br />
        <label for="password">Password</label>
        <br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="******"
        />
        <br />
        <div class="submit-container">
          <button type="submit" class="btn submit-btn">Login</button>
        </div>
        <div class="forgott-passowrd">
          <p><a href="./forogot.html">Forgot Password</a></p>
        </div>
      </form>
    </div>

    <!-- FOOTER -->
    <footer>
      <ul class="footer-links">
        <li><a href="#">Download App</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Contact user</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </footer>
  </body>
</html>

VIEWS/login.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')
meta(name='viewport', content='width=device-width,initial-scale=1')
link(rel='stylesheet',href='/index.css')
title= Login
main
  //  NAV 
  nav.nav-bar
    div
      a.head(href='/furnitures/All') Products
    .login-signUp-container
      .user-container
        .user-img-container
          a(href='/furnitures/user/account')
            img.uploaded-img(src='/IMG/default.png', alt="null")
        ul.login-signUp-links
          li
            a(href='/furnitures/login') Login
          li
            a(href='/furnitures/signUp') signUp
//  END OF THE MAIN 
//  LOGIN
.error-modal 
 p.err herror
.login-container
  form.login-form( autocomplete='off')
    label(for='email') Email
    br
    input#email(type='text' , autocomplete='off', placeholder='example@gmail.com', name='email'  )
    br
    label(for='password') Password
    br
    input#password(type='password', autocomplete='off', name='password', placeholder='******')
    br
    .submit-container
      button.btn.submit-btn(type='submit') Login
    .forgot-passowrd
      p
        a(href='/furnitures/User/Forgot') Forgot Password
//  FOOTER 
include _footer
script(src="/dist/bundle.js") 
