VIEWS/products.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')
meta(name='viewport', content='width=device-width,initial-scale=1')
script(src='https://use.fontawesome.com/8e39089ff1.js')
script(src="https://js.stripe.com/v3/")
title= title
//  HEADER 
//- include _header
//  NAV 
nav.nav-bar
  div
    a.head(href='/furnitures') FURNITURES
  .login-signUp-container
   if !user
    .user-container
      .user-img-container
        a(href='/furnitures/user/account')
          img.uploaded-img(src='/IMG/default.png', alt="")
      ul.login-signUp-links
        li
          a(href='/furnitures/login') Login
        li
          a(href='/furnitures/signUp') signUp
   else
    .nav-cart
      i.fa.fa-cart-plus
      span.cart-items 0

//  PRODUCTS 

.products
  //  PRODUCT
  each product in products
    .products-container
      .product-container
        .product-container-img
          img.product-img(src=`${product.image}`, alt=`${product.name}`)
        .product-info
          p.name= product.name
          p.price= `${product.price/100}`
        a(href=`./Single/${product._id}`)
         i.fa.fa-search(data-single=`${product._id}`)
        if user
         button.add-to-cart(type='button', title='add to cart')
          i.fa.fa-shopping-bag
          
include _cart
include _footer
script(src="/dist/bundle.js") 

HTML/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CART//PUBLIC/index.css" />
    <script src="https://use.fontawesome.com/8e39089ff1.js"></script>
    <title>Products</title>
  </head>
  <body>
       <!-- HEADER -->
      <header class="about-contact-container">
        <div class="about-contact">
          <a href="#">About</a>
          <div class="line-up"></div>
          <a href="#">Contact</a>
        </div>
      </header>
        <!-- NAV -->
      <nav class="nav-bar">
        <div>
          <a href="#" class="head">FURNITURES</a>
        </div>
        <div class="login-signUp-container">
          <div class="user-container">
            <div class="user-img-container">
              <a href="#">
                <img
                  src="/SRS/EXPRESS/PUBLIC/img/default.png"
                  class="uploaded-img"
                  alt=""
              /></a>
            </div>
            <ul class="login-signUp-links">
              <li><a href="./login.html">Login</a></li>
              <li><a href="./sign.html">signUp</a></li>
            </ul>
          </div>
        </div>
        <div class="nav-cart">
      <i class="fa fa-cart-plus"></i>
      <span class="cart-items">0</span>
        </div>
      </nav>
    </main>
    <!-- PRODUCTS -->
    <div class="products">
            <!-- PRODUCT -->
    <div class="products-container">
    
      <div class="product-container">
        <div class="product-container-img">
          <img
            src="https://dl.airtable.com/.attachmentThumbnails/0be1af59cf889899b5c9abb1e4db38a4/d631ac52"
            alt=""
            class="product-img"
          />
        </div>
        
        <div class="product-info">
            <p class="name">accent chair</p>
             <p class="price">$25999</p>
        </div>
        <i class="fa fa-search" data-single="single"></i>
        <button type="button" title="add to cart" class="add-to-cart"><i class="fa fa-shopping-bag"></i></button>
      </div>
      
    </div>
             <!-- PRODUCT -->
    <div class="products-container">
    
      <div class="product-container">
        <div class="product-container-img">
          <img
            src="https://dl.airtable.com/.attachmentThumbnails/0be1af59cf889899b5c9abb1e4db38a4/d631ac52"
            alt=""
            class="product-img"
          />
        </div>
        
        <div class="product-info">
            <p class="name">accent chair</p>
             <p class="price">$25999</p>
        </div>
        <i class="fa fa-search" data-single="single"></i>
      </div>
      
    </div>
              <!-- PRODUCT -->
    <div class="products-container">
    
      <div class="product-container">
        <div class="product-container-img">
          <img
            src="https://dl.airtable.com/.attachmentThumbnails/0be1af59cf889899b5c9abb1e4db38a4/d631ac52"
            alt=""
            class="product-img"
          />
        </div>
        
        <div class="product-info">
            <p class="name">accent chair</p>
             <p class="price">$25999</p>
        </div>
        <i class="fa fa-search" data-single="single"></i>
      </div>
      
    </div>
              <!-- PRODUCT -->
    <div class="products-container">
    
      <div class="product-container">
        <div class="product-container-img">
          <img
            src="https://dl.airtable.com/.attachmentThumbnails/0be1af59cf889899b5c9abb1e4db38a4/d631ac52"
            alt=""
            class="product-img"
          />
        </div>
        
        <div class="product-info">
            <p class="name">accent chair</p>
             <p class="price">$25999</p>
        </div>
        <i class="fa fa-search" data-single="single"></i>
      </div>
      
    </div>
    </div>
  </body>
</html>
