HTML/reset.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CART/PUBLIC/index.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <main>
      <!-- NAV -->
      <nav class="nav-bar">
        <div>
          <a href="#" class="head">Furnitures</a>
        </div>
        <div class="login-signUp-container">
          <div class="user-container">
            <div class="user-img-container">
              <a href="#">
                <img
                  src="/SRS/EXPRESS/PUBLIC/img/default.png"
                  class="uploaded-img"
                  alt=""
              /></a>
            </div>
            <ul class="login-signUp-links">
              <li><a href="#">Login</a></li>
              <li><a href="#">signUp</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </main>
    <!-- END OF THE MAIN -->
    <!-- SIGNUP -->
    <div class="reset-message">Your password was succesfully changed</div>
    <div class="reset-container">
      <form class="reset-form">
        <label for="password">Password</label>
        <br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="******"
        />
        <br />
        <label for="confirmPassword">Confirm Password</label>
        <br />
        <input type="text" name="confirmPassword" id="confirmPassword" />
        <br />

        <div class="submit-container">
          <button type="submit" class="btn reset-btn">Submit</button>
        </div>
      </form>
    </div>

    <!-- FOOTER -->
    <footer>
      <ul class="footer-links">
        <li><a href="#">Download App</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Contact user</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </footer>
  </body>
</html>

VIEWS/reset.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')
meta(name='viewport', content='width=device-width,initial-scale=1')
link(rel='stylesheet',href='/index.css')
title= title
main
  //  NAV 
  nav.nav-bar
    div
      a.head(href='/furnitures') Furnitures
    .login-signUp-container
      .user-container
        .user-img-container
          a(href='#')
            img.uploaded-img(src='/IMG/default.png', alt='')
        ul.login-signUp-links
          li
            a(href='/furnitures/login') Login
          li
            a(href='/furnitures/signUp') signUp
//  END OF THE MAIN 
//  SIGNUP 
.reset-message 
.reset-container
  form.reset-form
    label(for='password') Password
    br
    input#password(type='password', name='password', placeholder='******')
    br
    label(for='confirmPassword') Confirm Password
    br
    input#confirmPassword(type='password', name='confirmPassword' placeholder='******')
    br
    .submit-container
      button.btn.reset-btn(type='submit') Submit
//  FOOTER 
include _footer
script(src="/dist/bundle.js") 
