HTML/sign.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CART/PUBLIC/index.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <main>
      <!-- HEADER -->
      <header class="about-contact-container">
        <p>Need help? <span>123456678</span></p>
        <div class="about-contact">
          <a href="#">About</a>
          <div class="line-up"></div>
          <a href="#">Contact</a>
        </div>
      </header>
      <!-- NAV -->
      <nav class="nav-bar">
        <div>
          <a href="#" class="head">Products</a>
        </div>
        <div class="login-signUp-container">
          <div class="user-container">
            <div class="user-img-container">
              <a href="#">
                <img
                  src="/SRS/EXPRESS/PUBLIC/img/default.png"
                  class="uploaded-img"
                  alt=""
              /></a>
            </div>
            <ul class="login-signUp-links">
              <li><a href="#">Login</a></li>
              <li><a href="#">signUp</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </main>
    <!-- END OF THE MAIN -->
    <!-- SIGNUP -->
    <div class="signUp-container">
      <form class="signUp-form">
        <label for="username">Username</label>
        <br />
        <input
          type="text"
          id="username"
          placeholder="fullName"
          name="username"
        />
        <br />
        <label for="email">Email</label>
        <br />
        <input
          type="text"
          id="email"
          placeholder="example@gmail.com"
          name="email"
        />
        <br />
        <label for="password">Password</label>
        <br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="******"
        />
        <br />
        <label for="confirmPassword">Confirm Password</label>
        <br />
        <input type="text" name="confirmPassword" id="confirmPassword" />
        <br />
        <div class="terms-container">
          <div class="terms">
            <p>
              By "signing Up".You agree to the
              <a href="#" class="terms-link">terms of service</a> and
              <a href="#" class="terms-link">privacy statement</a>.We'll sent
              you account related emails.
            </p>
          </div>
        </div>

        <div class="submit-container">
          <button type="submit" class="btn submit-btn">Submit</button>
        </div>
      </form>
    </div>

    <!-- FOOTER -->
    <footer>
      <ul class="footer-links">
        <li><a href="#">Download App</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Contact user</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </footer>
  </body>
</html>

VIEWS/sign.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')
meta(name='viewport', content='width=device-width,initial-scale=1')
title Sign Up
body.signUpBody
main
  //  NAV 
  nav.nav-bar
    div
      a.head(href='/furnitures/All') Furnitures
    .login-signUp-container
      .user-container
        .user-img-container
          a(href='/furnitures/User/Account')
            img.uploaded-img(src='/IMG/default.png')
        ul.login-signUp-links
          li
            a(href='/furnitures/login') Login
          li
            a(href='/furnitures/signUp') signUp

.error-modal 
 p.err 
.signUp-container
  form.signUp-form
    label(for='username') Username
    br
    input#username(type='text', placeholder='fullName', name='username')
    br
    label(for='email') Email
    br
    input#email(type='text', placeholder='example@gmail.com', name='email')
    br
    label(for='password') Password
    br
    input#password(type='password', name='password', placeholder='******')
    br
    label(for='confirmPassword') Confirm Password
    br
    input#confirmPassword(type='password', name='confirmPassword' placeholder='******')
    br
    .terms-container
      .terms
        p By Signing Up. You agree to the

          a.terms-link(href='#')  terms of service
          |  and

          a.terms-link(href='#')  privacy statement
          | . We'll sent you account related emails.

    .submit-container
      button.btn.submit-btn(type='submit') Submit
//  FOOTER 
include _footer
script(src="/dist/bundle.js") 
