HTML/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CART//PUBLIC/index.css" />
    <script src="https://use.fontawesome.com/8e39089ff1.js"></script>
    <title>Products</title>
  </head>
  <body>
        <!-- NAV -->
      <nav class="nav-bar">
        <div>
          <a href="#" class="head">FURNITURES</a>
        </div>
        <div class="login-signUp-container">
          <div class="user-container">
            <div class="user-img-container">
              <a href="#">
                <img
                  src="/SRS/EXPRESS/PUBLIC/img/default.png"
                  class="uploaded-img"
                  alt=""
              /></a>
            </div>
            <ul class="login-signUp-links">
              <li><a href="./login.html">Login</a></li>
              <li><a href="./sign.html">signUp</a></li>
            </ul>
          </div>
        </div>
        <div class="nav-cart">
      <i class="fa fa-cart-plus"></i>
      <span class="cart-items">0</span>
        </div>
      </nav>
    </main>
    <!-- PRODUCTS -->
    <div class="product">
      <!-- PRODUCT -->
    <div class="single-product-container">
      <div class="single-container">
        <div class="product-container-img">
          <img
            src="https://dl.airtable.com/.attachmentThumbnails/0be1af59cf889899b5c9abb1e4db38a4/d631ac52"
            alt=""
            class="product-img"
          />
        </div>
          <i class="fa fa-search" data-single="single"></i>
        <button type="button" title="add to cart" class="add-to-cart"><i class="fa fa-shopping-bag"></i></button>
        <div class="single-info">
            <p class="name">accent chair</p>
             <p class="price">$259.99</p>
        </div>
      </div>
    </div>
    <div class="desc-container">
   <p class="desc">Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge</p>
    </div>
 
    </div>
  </body>
</html>

VIEWS/single.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible', content='IE=edge')
meta(name='viewport', content='width=device-width,initial-scale=1')
link(rel='stylesheet',href='/index.css')
script(src='https://use.fontawesome.com/8e39089ff1.js')
title= title
//- include _header
//  NAV 
nav.nav-bar
  div
   a.head(href='/furnitures') FURNITURES
  .login-signUp-container
   .user-container
    .user-img-container
    if user
      a(href='/furnitures/user/account')
        img.uploaded-img(src=`/IMG/${user.image}`, alt=`${user.username}`)
        span.username= `${user?user.username.split(" ")[0]:""}`
    if !user
      ul.login-signUp-links
      li
        a(href='/furnitures/login') Login
      li
        a(href='/furnitures/sign') signUp
//  PRODUCTS 
.product
  //  PRODUCT 
  .single-product-container
    .single-container
      .product-container-img
        img.product-img(src=`${product.image}` alt=`${product.name}`)
      i.fa.fa-search(data-single='single')
      .single-info
        p.name= product.name
        p.price= `$${product.price/100}`
  .desc-container
    p(class="desc")= product.description
    br
    a(href='/furnitures/All') All PRODUCTS
